INSTRUSTIONS:


*****NOTE: THESE ARE INSTRUCTIONS FOR MAC ONLY PLEASE VISIT THE WEBSITE ON INSTRUCTION FOR WINDOWS OR LINUX BELOW********


https://docs.midnight.network/develop/





Install Docker and Homebrew along with NVM (by Node.js)

make a wallet using midnight network website (LACE)

Paste this Code to get the system Online:

docker run -p 6300:6300 midnightnetwork/proof-server -- 'midnight-proof-server --network testnet'

Once it’s running, open a new terminal window and go to the directory where the file is saved. 
Using terminal, navigate to the Counter-sli file and run the following Code:

Yarn test net-remote

And then click on option one to start a new CLI wallet, where the money will be deposited. 
Once done, there will be an option to record the transaction which should be done first. 

eg: 

Wallet Seed: 

fa7c532639822737f705ad14dc54e672b76d8d68c3a6caf7967bd4659fd921d8


Wallet address:

35e051acb44bd447be484e28821284ee67b56301811302302ad5df82b04ddc3a | 0300b5b19dd9afe5b1716a832f24ef1d87577c182632993bb483c2813266d54e4d888868500fdec1f69a6056b0bb3e1c17ba3d1c1f74e329a509
