{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUSTIONS:\
\
\
*****NOTE: THESE ARE INSTRUCTIONS FOR MAC ONLY PLEASE VISIT THE WEBSITE ON INSTRUCTION FOR WINDOWS OR LINUX BELOW********\
\
\
{\field{\*\fldinst{HYPERLINK "https://docs.midnight.network/develop/"}}{\fldrslt https://docs.midnight.network/develop/}}\
\
\
\
\
\
Install Docker and Homebrew along with NVM (by Node.js)\
\
make a wallet using midnight network website (LACE)\
\
Paste this Code to get the system Online:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 docker run -p 6300:6300 midnightnetwork/proof-server -- 'midnight-proof-server --network testnet'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Once it\'92s running, open a new terminal window and go to the directory where the file is saved. \
Using terminal, navigate to the Counter-sli file and run the following Code:\
\
Yarn test net-remote\
\
And then click on option one to start a new CLI wallet, where the money will be deposited. \
Once done, there will be an option to record the transaction which should be done first. \
\
eg: \
\
Wallet Seed: \
\

\f1\fs26 fa7c532639822737f705ad14dc54e672b76d8d68c3a6caf7967bd4659fd921d8\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Wallet address:\
\
35e051acb44bd447be484e28821284ee67b56301811302302ad5df82b04ddc3a | 0300b5b19dd9afe5b1716a832f24ef1d87577c182632993bb483c2813266d54e4d888868500fdec1f69a6056b0bb3e1c17ba3d1c1f74e329a509}